# android

app/: build.gradle
app/src/androidTest/java/com/scrapper/subbu/newsscrolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrapper/subbu/newsscrolling/: DetailActivity.java  Indian.java  IndianAdapter.java  ItemClickListener.java  MainActivity.java  MyHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  model.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/scrapper/subbu/newsscrolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
